# JarsCrawer

./: .project  pom.xml
src/main/java/: crawler.properties
src/main/java/com/qiuzhisystem/crawler/: SimpleCrawer.java  StartCrawer.java  testCrawer.java
src/main/java/com/qiuzhisystem/utils/: DbUtil.java  PropertiesUtil.java
